{
    "name": "ProjectShapeTunnel",
    "rootNamespace": "",
    "references": [
        "GUID:b6c19ef8de785f64e9e14f726b9b446b",
        "GUID:482685184a019e34a83310fca229441f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}