{
    "name": "AsmProjectRpg",
    "rootNamespace": "",
    "references": [
        "AsmAutoRefs",
        "Library",
        "AsmSws",
        "ch.giezi.tools.ScriptableObjectVariant",
        "DOTweenAsm",
        "Unity.TextMeshPro",
        "Outlinable"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTweenPro.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}